<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>mold.test</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.0.1" />
  <ProjectReference Include="..\..\modules\moduleA\src\moduleA.Domain.Shared\moduleA.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\test\*.json" />
    <Content Remove="Localization\test\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

</Project>
