# angular-test

./: AngularStudy.md  README.md  pom.xml
angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/projects/moduleA/: README.md  angular.json  package.json  tsconfig.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  mold.test.sln
aspnet-core/modules/moduleA/: .gitignore  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  moduleA.abpmdl.json  moduleA.abpsln.json  moduleA.sln
aspnet-core/modules/moduleA/database/: Dockerfile  entrypoint.sh
aspnet-core/modules/moduleA/src/moduleA.Application/: moduleA.Application.csproj  moduleAAppService.cs  moduleAApplicationAutoMapperProfile.cs  moduleAApplicationModule.cs
aspnet-core/modules/moduleA/src/moduleA.Application.Contracts/: moduleA.Application.Contracts.csproj  moduleAApplicationContractsModule.cs  moduleARemoteServiceConsts.cs
aspnet-core/modules/moduleA/src/moduleA.Application.Contracts/Books/: CreateUpdateBookDto.cs  IGetBookAppService.cs
aspnet-core/modules/moduleA/src/moduleA.Application.Contracts/Permissions/: moduleAPermissionDefinitionProvider.cs  moduleAPermissions.cs
aspnet-core/modules/moduleA/src/moduleA.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
aspnet-core/modules/moduleA/src/moduleA.Application/Books/: GetBookAppService.cs
aspnet-core/modules/moduleA/src/moduleA.Application/Samples/: SampleAppService.cs
aspnet-core/modules/moduleA/src/moduleA.EntityFrameworkCore/: moduleA.EntityFrameworkCore.csproj
aspnet-core/modules/moduleA/src/moduleA.EntityFrameworkCore/EntityFrameworkCore/: ImoduleADbContext.cs  moduleADbContext.cs  moduleADbContextModelCreatingExtensions.cs  moduleAEntityFrameworkCoreModule.cs
aspnet-core/modules/moduleA/src/moduleA.EntityFrameworkCore/Migrations/: 20220112084412_initial.Designer.cs  20220112084412_initial.cs  20220118020729_Created_Book_Entity.Designer.cs  20220118020729_Created_Book_Entity.cs  moduleADbContextModelSnapshot.cs
aspnet-core/modules/moduleA/src/moduleA.Installer/: moduleA.Installer.csproj  moduleAInstallerModule.cs  moduleAInstallerPipelineBuilder.cs
aspnet-core/modules/moduleA/test/moduleA.Application.Tests/: moduleA.Application.Tests.csproj  moduleAApplicationTestBase.cs  moduleAApplicationTestModule.cs
aspnet-core/modules/moduleA/test/moduleA.Application.Tests/Samples/: SampleAppService_Tests.cs
aspnet-core/modules/moduleA/test/moduleA.EntityFrameworkCore.Tests/: moduleA.EntityFrameworkCore.Tests.csproj
aspnet-core/modules/moduleA/test/moduleA.EntityFrameworkCore.Tests/EntityFrameworkCore/: moduleAEntityFrameworkCoreTestBase.cs  moduleAEntityFrameworkCoreTestModule.cs
aspnet-core/modules/moduleA/test/moduleA.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
aspnet-core/src/mold.test.Application/: GetBookSrcAppService.cs  mold.test.Application.csproj  testAppService.cs  testApplicationAutoMapperProfile.cs  testApplicationModule.cs
aspnet-core/src/mold.test.Application.Contracts/: mold.test.Application.Contracts.csproj  testApplicationContractsModule.cs  testDtoExtensions.cs
aspnet-core/src/mold.test.Application.Contracts/Permissions/: testPermissionDefinitionProvider.cs  testPermissions.cs
aspnet-core/src/mold.test.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/mold.test.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  mold.test.DbMigrator.csproj  tempkey.jwk  testDbMigratorModule.cs
aspnet-core/src/mold.test.Domain/: mold.test.Domain.csproj  testConsts.cs  testDomainModule.cs
aspnet-core/src/mold.test.Domain.Shared/: mold.test.Domain.Shared.csproj  testDomainErrorCodes.cs  testDomainSharedModule.cs  testGlobalFeatureConfigurator.cs  testModuleExtensionConfigurator.cs
aspnet-core/src/mold.test.Domain.Shared/Localization/: testResource.cs
aspnet-core/src/mold.test.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/mold.test.Domain/Data/: ItestDbSchemaMigrator.cs  NulltestDbSchemaMigrator.cs  testDbMigrationService.cs
aspnet-core/src/mold.test.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/mold.test.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/mold.test.Domain/Settings/: testSettingDefinitionProvider.cs  testSettings.cs
aspnet-core/src/mold.test.EntityFrameworkCore/: mold.test.EntityFrameworkCore.csproj
aspnet-core/src/mold.test.HttpApi/: mold.test.HttpApi.csproj  testHttpApiModule.cs
aspnet-core/src/mold.test.HttpApi.Client/: mold.test.HttpApi.Client.csproj  testHttpApiClientModule.cs
aspnet-core/src/mold.test.HttpApi.Host/: Program.cs  Startup.cs  appsettings.json  mold.test.HttpApi.Host.csproj  tempkey.jwk  testBrandingProvider.cs  testHttpApiHostModule.cs
aspnet-core/test/mold.test.Application.Tests/: mold.test.Application.Tests.csproj  testApplicationTestBase.cs  testApplicationTestModule.cs
aspnet-core/test/mold.test.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/mold.test.Domain.Tests/: mold.test.Domain.Tests.csproj  testDomainTestBase.cs  testDomainTestModule.cs
aspnet-core/test/mold.test.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/mold.test.EntityFrameworkCore.Tests/: mold.test.EntityFrameworkCore.Tests.csproj
aspnet-core/test/mold.test.EntityFrameworkCore.Tests/EntityFrameworkCore/: testEntityFrameworkCoreTestBase.cs  testEntityFrameworkCoreTestModule.cs
aspnet-core/test/mold.test.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/mold.test.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  mold.test.HttpApi.Client.ConsoleTestApp.csproj  testConsoleApiClientModule.cs
aspnet-core/test/mold.test.TestBase/: mold.test.TestBase.csproj  testTestBase.cs  testTestBaseModule.cs  testTestDataSeedContributor.cs
(+92 files in other folders)
