<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>moduleA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.1" />
    <ProjectReference Include="..\moduleA.Application.Contracts\moduleA.Application.Contracts.csproj" />
    <ProjectReference Include="..\moduleA.Domain\moduleA.Domain.csproj" />
  </ItemGroup>

</Project>
