<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>moduleA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.0.1" />
    <ProjectReference Include="..\moduleA.Domain.Shared\moduleA.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
